# CustomTotems

./: pom.xml
src/main/java/playertotems/a2thx/: PlayerTotems.java
src/main/resources/: config.yml  plugin.yml
